server {
    listen 80;
    server_name safeerahmad.fr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirection de HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name safeerahmad.fr;

    ssl_certificate /etc/letsencrypt/live/safeerahmad.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/safeerahmad.fr/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://mon_app_new:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

