# renew_before_expiry = 30 days
version = 3.2.0
archive_dir = /etc/letsencrypt/archive/safeerahmad.fr
cert = /etc/letsencrypt/live/safeerahmad.fr/cert.pem
privkey = /etc/letsencrypt/live/safeerahmad.fr/privkey.pem
chain = /etc/letsencrypt/live/safeerahmad.fr/chain.pem
fullchain = /etc/letsencrypt/live/safeerahmad.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c44104cc24a910277c4fed405dfe5c23
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
safeerahmad.fr = /var/www/certbot
